curso.property= Curso Profile Dev
spring.datasource.url= jdbc:mysql://localhost:3306/msvccursos
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true