productos.property= Productos Profile Dev


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-plataform= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/microproducto
spring.datasource.username =root
spring.datasource.password =